<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">

    body
    {
        padding: 2%;
        margin: 5%;
        background: blueviolet;
        
    }

    #header
        {
            width: 100%;
            height:500px;
            background-color: white;
            margin-left: 2%;
            padding: 10px;
            position: relative;
            border-right: solid 1px gray;
          
           
        }

        .img
    {
        width: 30%;
        height: 450px;   
        padding-left: 5%;
        padding-top: 5%;
        margin-right: 5%;
        float: left;
        border-right: solid 1px gray;
    
        
    }
    p
    {
        padding-right: 35%;   
    }
        .form1
    {
        width:20%;
        height:450px;
        background: white;    
        font-size: 15px;
        float: left;
    
        
    }
    th
    {
        text-align: left;
    }

    .form2
    {
        width:10%;
        height: 470px;
        padding-top: 3%;
        margin-left:13%;
        padding-left: 3%;      
        background: white;    
        font-size: 15px;
        float: left;
        border-left: solid 1px gray;
        
      
    }  

    input[type="number"],input[type="text"],textarea
    {
        width: auto !important;
        padding: 8px;
    }
       
   </style>
</head>
<body>

    <section id="header">
        <div class="img">
            <img src="images/4.webp" style="border-radius: 50%; width: 250px; height: 250px; border: black;">
            <p align="center"><b>Alia bhatt</b><br>alia@bbb.com</p>
        </div>
        <div class="form1">
            <form method="post">
                <table>
                    <div style="font-size: 28px; margin: 1%;">
                        <b>Profile settings</b></td>
                    </div>
                    <tr>
                        <th> Name     &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SurName
                            <br>
                            <input type="text" name="firstname" placeholder="FirstName">
                                            
                            <input type="text" name="SurName" placeholder="SurName">
                        </th>
                    </tr>
                    <tr></tr>
                    <tr>
                        <th>PhoneNumber
                            <br>
                            <input type="number"name="PhoneNumber" placeholder="enter Phone Number" style="width: 350px !important; ">
                        </th>
                    </tr>
                    <tr></tr>
                    <tr>
                        <th>Address  
                            <br>
                            <textarea type="text" name="address" placeholder=" enter Address" style="width: 350px !important;" ></textarea>
                        </th>                              
                    </tr>
                    <tr></tr>
                    <tr>
                        <th>Email ID
                            <br>
                            <input type="text"name="enter email id" placeholder="enter email id" style="width: 350px !important;">
                        </th>
                   </tr>
                   <tr></tr> 
                   <tr>     
                       <th>Education
                        <br>
                            <input type="text"name="education" placeholder="education" style="width: 350px !important;">
                       </th>
                   </tr>    
                   <tr></tr>
                   <tr>
                       <th>Country &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;    &nbsp;  &nbsp;  
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;State/Region
                          <br>
                          <input type="text"name="country" placeholder="country">
            
                         <input type="text"name="state" placeholder="state">
                       </th>
                   </tr>
                   <tr></tr>
                   <tr> 
                       <th>
                          <input type="submit" name="Save Profile" value="Save Profile" style="width: 55%; height: auto; background-color: blueviolet;color: white; border:none; font-size: 20px;margin: 5%; margin-left: 20%;">
                       </th>
                   </tr>
             </table>
         </form>
     </div>
     <div class="form2">
        
           <form>
               <table>
                  <tr></tr>
                    <th>Edit Experience</th>
                    <th>
                        <input type="text" name="Edit Experience" placeholder="Edit Experience" style="width: 100px !important;margin-right: 30%;">
                    </th>
                  </tr>
                  <tr></tr>
                  <tr></tr>
                    </tr>
                        <th> Experience in Designing
                          <br>
                          <input type="text" name="experience" placeholder="experience">
                        </th>
                    </tr>      
                    <tr></tr>
                    <tr>
                        <th>Additional Details
                          <br>
                          <input type="text" name="additional details" placeholder="additional details">
                        </th>
                    </tr>
               </table>
            </form>
        </div>
    </section>
</body>
</html>