<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible"content="IE=enge">
        <title> page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css"media="screen" href="main.css">
        <script src="main.js"></script>
        
            <style>

                @font-face {
                    font-family: 'Times New Roman';
                    src: url('./fonts/fontawesome-webfont.ttf');
                }
             h1
             {
                font-family: 'Times New Roman';
                font-size: 65px;
                color: brown;
             }
             p{
                font-family: 'Times New Roman';
                font-size: 20px;
             }
             
               
    
                      
            </style>
    </head>
    <body bgcolor="aqua">

        <div style="width: 40%; height: auto; margin: auto; background-color: cadetblue; padding: 25px;">
        <h1>About Us</h1>
        <p>jalpa is a INDIA besh designer specialising in web devlopement,web desugning,wev/UI Design,grapign design,branding. he has a worldwide client roster and his work is regulary featured in design related publications.jalpa is also regular speakre at design/tech conferences.</p>
         
        </div>

        <div style="width: 40%; height: auto; margin: auto; background-color: cadetblue; padding: 25px; margin-top: 3%;">
            <h1>About Us</h1>
            <p>jalpa is a INDIA besh designer specialising in web devlopement,web desugning,wev/UI Design,grapign design,branding. he has a worldwide client roster and his work is regulary featured in design related publications.jalpa is also regular speakre at design/tech conferences.</p>
             

    
        </div>      

    </body>
</html>